<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="TE" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="95d8f6d5-3181-4a94-81e3-d6d69fd3b39d">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="15"/>
	<queryString>
		<![CDATA[SELECT nome as Nome, apelido as Apelido, ano_nasc as 'Ano de Nascimento'
	FROM tenista
	WHERE esta_ativo = 1
	ORDER BY nome;]]>
	</queryString>
	<field name="Nome" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Apelido" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Ano de Nascimento" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement mode="Transparent" x="0" y="0" width="233" height="52" uuid="03f3858a-3b0b-4e8c-aa03-5b44790ff51c"/>
				<textElement>
					<font fontName="SansSerif" size="40" isBold="true"/>
				</textElement>
				<text><![CDATA[TENISTAS]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="391" y="0" width="164" height="20" uuid="4d598fbe-d706-4b58-9672-e7b06856a816"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="43" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="100" height="20" uuid="736b3a6c-4d74-4bcb-8b0e-8b5e0f2fb288"/>
				<text><![CDATA[Nome]]></text>
			</staticText>
			<staticText>
				<reportElement x="133" y="0" width="100" height="20" uuid="e213095b-436a-4cd1-9492-849faed381c4"/>
				<text><![CDATA[Apelido]]></text>
			</staticText>
			<staticText>
				<reportElement x="274" y="0" width="100" height="20" uuid="dc9d2db0-a681-4b35-904d-5e6e85ca1ec9"/>
				<text><![CDATA[Ano de Nascimento]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="32" width="555" height="1" uuid="4872ae33-5e7d-4e20-a1f1-b16ea3f776ad"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="32" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="100" height="20" uuid="bbcd86b9-929a-4543-870b-3d8fd61bd87a"/>
				<textFieldExpression><![CDATA[$F{Nome}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="133" y="0" width="100" height="20" uuid="4bfe21e6-07f5-4851-94e1-e6a188093dc0"/>
				<textFieldExpression><![CDATA[$F{Apelido}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="274" y="0" width="100" height="20" uuid="fc1de763-9428-4d00-bfa3-bf522d63c07b"/>
				<textFieldExpression><![CDATA[$F{Ano de Nascimento}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="20" width="555" height="1" uuid="8bd68ece-f234-42a1-a6fc-45eb8e83d1e8"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<textField>
				<reportElement x="435" y="34" width="80" height="20" uuid="305f101b-bd38-4c34-b1e1-b917e54ca075"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="515" y="34" width="40" height="20" uuid="7188d2ea-5fb8-4519-91be-740e2281ebb0"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
